{
  "name": "party-invite-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:integration": "node --env-file=.env --import tsx --test tests/integration.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@prisma/client": "^6.19.0",
    "zod": "^4.0.0",
    "csv-parse": "^7.0.2",
    "bcryptjs": "^3.0.0",
    "resend": "^6.0.0"
  },
  "devDependencies": {
    "prisma": "^6.19.0",
    "typescript": "^5.9.0",
    "tsx": "^4.20.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
